DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=
NEST_PORT=
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"